<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyplex Gang</title>
    <style>
        @font-face {
            font-family: 'Game Battles';
            src: url('game-battles.ttf') format('truetype');
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Para posicionar o botão corretamente */
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1, h2 {
            font-family: 'Game Battles', sans-serif;
            color: black;
            cursor: default; 
        }
        main {
            padding: 20px;
        }
        p {
            color: black;
            line-height: 1.6;
        }
        footer {
            opacity: 0;
            transition: opacity 5s ease; 
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; 
            color: #fff; 
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 2px 5px; 
            text-align: center;
        }
        .botao {
            display: inline-block;
            background-color: purple;
            color: pink;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .botao span {
            color: black;
        }
        .botao:hover {
            background-color: #8e44ad;
            color: black;
        }
        .section-title {
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }
        .section-content {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section-content p:last-child {
            margin-bottom: 0;
        }
        .signature {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #fff;
        }
        /* Estilos adicionais para o botão de controle de música */
        #musicControl {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001; /* Para garantir que esteja acima do conteúdo */
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="midia/planodefundo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <audio id="backgroundMusic">
        <source src="midia/apenasmusica.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <header>
        <h1><span style="color: white;">Hyplex <span id="easterEgg">Gang!</span></span></h1>
    </header>
    <main>
        <section>
            <div class="section-content">
                <h2>Bem-vindo(a) ao site da Hyplex Gang!</h2>
                <p>A Hyplex Gang é uma comunidade ativa e amigável de jogadores e entusiastas de jogos online. Nosso servidor no Discord é o local perfeito para se conectar com outros jogadores, participar de discussões, compartilhar conteúdo e se divertir.</p>
                <p>Aqui estão algumas das nossas principais características:</p>
                <ul>
                    <li>Canais de texto e voz para jogos populares, como Minecraft, Valorant, League of Legends e CS:GO</li>
                    <li>Uma comunidade ativa e acolhedora de jogadores de diferentes níveis de habilidade e interesses</li>
                    <li>Eventos regulares, como torneios, partidas personalizadas e atividades em grupo</li>
                    <li>Um staff dedicado e experiente para garantir que o servidor seja seguro e agradável para todos</li>
                    <li>Parcerias com desenvolvedores de jogos e outras comunidades de jogos online</li>
                </ul>
                <p>Se você está procurando por uma comunidade ativa e acolhedora de jogadores online, não procure mais! Clique no botão abaixo para se juntar a nós no Discord:</p>
                <a href="https://discord.gg/5BNrpHYc7g" class="botao">
                    <span>Unir-se ao servidor</span>
                </a>
            </div>
        </section>
        <section>
            <div class="section-content">
                <h2 class="section-title">Formulário de inscrição para equipe de administração</h2>
                <p>Clique no botão abaixo para preencher o formulário de inscrição para a equipe de administração:</p>
                <a href="https://forms.gle/Gr9jnSY3FFeRSZ9B9" class="botao" target="_blank">
                    <span>Formulário de Inscrição</span>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Hyplex Gang. Todos os direitos reservados.</p>
        <p class="signature">Criado por BrennerCoder</p>
    </footer>
    <!-- Botão de controle da música -->
    <button id="musicControl" onclick="toggleMusic()" class="botao">
        <span>Music</span> <!-- Alteração no texto do botão -->
    </button>

    <script>
        document.getElementById("easterEgg").addEventListener("mouseover", function() {
            this.style.cursor = "pointer";
        });

        document.getElementById("easterEgg").addEventListener("click", function() {
            var audio = new Audio("midia/carai.mp3");
            audio.play();
        });

        var lastScrollTop = 0;
        window.addEventListener('scroll', function() {
            var footer = document.querySelector('footer');
            var footerPosition = footer.getBoundingClientRect().top;
            var windowHeight = window.innerHeight;
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // Descendo
                if (footerPosition < windowHeight) {
                    footer.style.opacity = '1';
                } else {
                    footer.style.opacity = '0';
                }
            } else {
                // Subindo
                footer.style.opacity = '0';
            }
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Para o caso de o usuário estar no topo da página
        });

        // Função para reproduzir ou pausar a música de fundo
        var backgroundMusic = document.getElementById("backgroundMusic");
        var isMusicPlaying = false;
        var musicControlButton = document.getElementById("musicControl");

        function toggleMusic() {
            if (isMusicPlaying) {
                backgroundMusic.pause();
                isMusicPlaying = false;
                musicControlButton.innerHTML = "<span>Play</span>"; // Altera o texto do botão para "Play"
            } else {
                backgroundMusic.play();
                isMusicPlaying = true;
                musicControlButton.innerHTML = "<span>Pause</span>"; // Altera o texto do botão para "Pause"
            }
        }

        // Verifica o estado inicial da música para definir o texto do botão
        backgroundMusic.addEventListener("playing", function() {
            isMusicPlaying = true;
            musicControlButton.innerHTML = "<span>Pause</span>"; // Altera o texto do botão para "Pause"
        });

        backgroundMusic.addEventListener("pause", function() {
            isMusicPlaying = false;
            musicControlButton.innerHTML = "<span>Play</span>"; // Altera o texto do botão para "Play"
        });

        // Oculta o botão de controle de música quando o usuário rolar até o final da página
        window.addEventListener('scroll', function() {
            var musicButton = document.getElementById('musicControl');
            var windowHeight = window.innerHeight;
            var pageHeight = document.body.scrollHeight;
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var buttonBottomPosition = musicButton.getBoundingClientRect().bottom;

            if ((scrollTop + windowHeight) >= pageHeight) {
                musicButton.style.opacity = '0';
            } else {
                musicButton.style.opacity = '1';
            }
        });
    </script>
</body>
</html>
